# Testng-Course-practice

./: README.md  RegressionSuite.xml  TestRunner.xml  group.xml  param.xml  pom.xml  smokeSuite.xml
src/main/resources/: log4j.properties
src/test/java/Lesteners/: IInvokedMethod.java  ISuit.java  ITest.java
src/test/java/sessionTestNG/: Annotations.java  Assertions.java  Dependencies.java  ParameterClass.java
